# teste-transacoes

./: README.md
TransactionAPI/: TransactionAPI.sln
TransactionAPI/Transaction.API/: Startup.cs  Transaction.API.csproj  Transaction.API.http  appsettings.json
TransactionAPI/Transaction.API/Controllers/: TradeController.cs  UserController.cs
TransactionAPI/Transaction.API/Properties/: launchSettings.json
TransactionAPI/Transaction.Application/: .gitignore  Transaction.Application.csproj
TransactionAPI/Transaction.Application/Dtos/Requests/: CreateNewTradeRequest.cs  CreateNewUserRequest.cs
TransactionAPI/Transaction.Application/Dtos/Responses/: CreateNewTradeResponse.cs  CreateNewUserResponse.cs  UserWithTradesResponse.cs
TransactionAPI/Transaction.Application/Services/: TradeService.cs  UserService.cs
TransactionAPI/Transaction.Application/Services/Interfaces/: ITradeService.cs  IUserService.cs
TransactionAPI/Transaction.Domain/Dtos/Requests/: CreateNewTradeRequest.cs  CreateNewUserRequest.cs
TransactionAPI/Transaction.Domain/Dtos/Responses/: CreateNewTradeResponse.cs  (+5 more)
TransactionAPI/Transaction.Domain/Entities/: Trade.cs  User.cs
TransactionAPI/Transaction.Domain/Enums/: TradeType.cs
TransactionAPI/Transaction.Infra/: Transaction.Infra.csproj
TransactionAPI/Transaction.Infra/Data/: ApplicationDbContext.cs
TransactionAPI/Transaction.Infra/Migrations/: 20250220124255_Initial.Designer.cs  20250220124255_Initial.cs  ApplicationDbContextModelSnapshot.cs
TransactionAPI/Transaction.Infra/Repositories/: TradeRepository.cs  UserRepository.cs
(+2 files in other folders)
